{
  "name": "vanchisto/php-testing",
  "description": "PHP Testing Tools",
  "type": "library",
  "keywords": [
    "php",
    "testing",
    "dev",
    "phpunit",
    "phpstan",
    "static analysis",
    "static code analysis"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Ivan Chistyakov",
      "email": "vanchisto@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Vanchisto\\Testing\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": [
      "php-cs-fixer fix",
      "phpcbf || true",
      "phpcs",
      "phpunit",
      "phpstan analyse"
    ]
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "require": {
    "php": "^8.3",
    "phpunit/phpunit": "^11.0.8",
    "phpstan/phpstan": "^1.10.65"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "vanchisto/php-code-style": "dev-master"
  }
}
